- name: Install Tmux
  apt: name=tmux
  tags:
    - tmux
- name: Copy .tmux.conf
  shell: mv {{ lookup('env', 'HOME')}}/dotfiles/tmux/.tmux.conf {{ lookup('env', 'HOME')}}/.tmux.conf
  tags:
    - dotfiles
    - tmux

